spring.application.name=SPRING_BOOT_SPRING_DATA_EMP
spring.datasource.url=jdbc:mysql://localhost:3306/jaya
spring.datasource.username=root
spring.datasource.password=Jaya@2111
spring.jpa.show-sql=true
logging.level.org.springframework=ERROR
