spring.application.name=SPRING_BOOT_THYMLEAF-MVC-EMPLOYEE
spring.datasource.url=jdbc:mysql://localhost:3306/jaya
spring.datasource.username=root
spring.datasource.password=Jaya@2111
server.servlet.context-path=/ems
spring.jpa.hibernate.ddl-auto=update
