spring.application.name=SPRING_BOOT_DISCUSSION_FORUM
spring.datasource.url=jdbc:mysql://localhost:3306/jaya
spring.datasource.username=root
spring.datasource.password=Jaya@2111
server.servlet.context-path=/discussion
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/PAGES/
spring.mvc.view.suffix=.jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayakrishnavelpula@gmail.com
spring.mail.password=lkuvskqtglsutjxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
